[AppDaemon]
ha_url = [HASS_IP]
ha_key = [HASS_PASSWORD]
latitude = [LATITUDE]
longitude = [LONGITUDE]
elevation = [ELEVATION]
time_zone = [TIMEZONE]

logfile = /home/homeassistant/appdaemon.log
errorfile = /home/homeassistant/appdaemon_err.log
#logfile = STDOUT
#errorfile = STDERR
app_dir = /home/homeassistant/appdaemon_apps/apps
threads = 5

# Apps
[PublishStatesInMaster]
module = publish_states_in_master
class = SlavePublisher
master_ha_url = [MASTER_HASS_IP]
master_ha_key = [MASTER_HASS_PASSWORD]
slave_sufix = _rpi2h
